.header {
    background: grey;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .burger {
        &__image {
            cursor: pointer;
        }
    }

    .burger-content {
        display: none;
    }

    .social {
        display: inline-flex;

        &__text {
            align-self: center;
        }
    }
}
